<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <!-- My CSS -->
    <link rel="stylesheet" href="assets/styles/style.css" />

    <!-- JQuery script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Document</title>
  </head>
  <body>
    <header>
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="assets/img/logocreativeins3_transparant.png" alt="navbar-logo" class="img" height="30vh" />
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#packet">E-Course</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">Webinar</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- end Navbar -->
    </header>

    <main>
      <div class="container mt-5 pt-5">
        <div class="logoContent text-center pb-3">
          <img src="assets/img/logocreativeins3_transparant.png" alt="creative-ins-logo" class="imgAbout" width="30%" />
        </div>
        <div class="contentProfil pb-3">
          <p>Creative Ins adalah Tempat Kursus secara Online dalam skill bidang Multimedia/Desain Komunikasi Visual dan Administrasi Perkantoran (Ms. Office).</p>
          <div class="containerTujuan">

            <p>
              Tujuan didirikan agar mencetak lulusan yang :
              <ul style="list-style-type: circle;">
                <li>memiliki keahlian Desain Grafis/Editor Video/Copywriter/Administrasi Perkantoran </li>
                <li>memiliki kreatifitas dan kualitas </li>
                <li>mampu memanfaatkan teknologi untuk berkembang</li>
                <li>alumninya bisa berpenghasilan sendiri sebagai freelancer atau buka jasa sesuai keahliannya.
                </li>
              </ul>
            </p>
          </div>
          <p>
            Creative Ins didirikan oleh Anjani Abbas (Founder Creative Ins) dan Nur Aisyah (Co-Founder) yang pernah mengenyam pendidikan di Teknologi Informasi UNTAD Palu dan berjuang bersama tim militan yang siap tempur dari medan perang
            masing-masing, Farachatus Salwa (Bali), Princessa Arima (Malang), Octavia (Bengkulu), dan UnName (Palu). <br>
          </p>
          <div class="quote text-center fw-bold py-4 my-3">
            <p>" Yang terpenting bukanlah siapanya atau privillage-nya, yang terpenting adalah kebersamaan buat perubahan lewat keahlian " <br />- Tim Creative Ins -</p>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="container">
        <div class="foot-title text-center">
          <h5>CREATIVE INS</h5>
        </div>
        <div class="foot-content text-center">
          <h6>Jl. Ra Kartini No. 41</h6>
          <h6>Kota Palu - Sulawesi Tengah, Indonesia</h6>
        </div>
        <div class="sosmed text-center" id="custService">
          <!-- IG Account -->
          <span class="igAccount">
            <img src="assets/img/1164349_circle_instagram_logo_media_network_icon.png" alt="instagram-logo" height="25vh" />
            <a href="https://www.instagram.com/creative_inss/" class="text-decoration-none text-white">@creative_inss</a>
          </span>
          <!-- end IG Account -->

          <!-- Facbook/Fanpage Account -->
          <span class="fbAccount">
            <img src="assets/img/5296499_fb_facebook_facebook logo_icon.png" alt="facebook-logo" height="25vh" />
            <a href="https://www.facebook.com/Creative-Institute-102031534874716" class="text-decoration-none text-white">Creative Institute</a>
          </span>
          <!-- end Facebook/Fanpage Account -->

          <!-- WA Business -->
          <span class="waAccount">
            <img src="assets/img/3225179_app_logo_media_popular_social_icon.png" alt="whatsapp-logo" height="25vh" />
            <a>0813-2909-9709</a>
          </span>
          <!-- end WA Business -->
        </div>
      </div>
    </footer>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- myScript -->
    <script src="script.js"></script>
  </body>
</html>
